<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageId>BmpListener</PackageId>
    <PackageVersion>0.0.6-alpha</PackageVersion>
    <Authors>Mark Strother</Authors>
    <Description>BmpListener is a simple C# BGP Monitoring Protocol (BMP) client.</Description>
    <Copyright>Copyright (c) 2017 Mark Strother</Copyright>
    <PackageTags>BGP BMP</PackageTags>
    <PackageLicenseUrl>https://github.com/mstrother/BmpListener/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mstrother/BmpListener</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Codecs" Version="0.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

</Project>